<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus/MenuCameraListButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/MenuManager.cs" Line="72" Column="12" />
      <File FileName="Assets/Scripts/Menus/IMenu.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/Menus/MenuMain.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Menus/MenuSetupCameras.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/Menus/MenuCameraListButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>