info face="MyriadPro-Cond" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MyriadProCondensed30White.png"
chars count=95
char id=32     x=218   y=181   width=0     height=0     xoffset=0     yoffset=29    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=28    y=128   width=9     height=27    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=93    y=181   width=13    height=14    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=69    y=128   width=17    height=26    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=26    y=2     width=15    height=31    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=29    y=41    width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=103   y=41    width=20    height=27    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=121   y=181   width=9     height=14    xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=43    y=2     width=12    height=31    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=57    y=2     width=12    height=31    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=51    y=181   width=16    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=196   y=128   width=22    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=108   y=181   width=11    height=14    xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=203   y=181   width=13    height=8     xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=167   y=181   width=10    height=10    xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=181   y=2     width=15    height=28    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=92    y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=142   y=128   width=13    height=26    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=88    y=128   width=16    height=26    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=128   y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=50    y=128   width=17    height=26    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=106   y=128   width=16    height=26    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=56    y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=124   y=128   width=16    height=26    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=74    y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=110   y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=16    y=181   width=10    height=21    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=183   y=128   width=11    height=24    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=220   y=128   width=20    height=22    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=69    y=181   width=22    height=14    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=157   width=20    height=22    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=214   y=99    width=14    height=27    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=55    y=41    width=22    height=27    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=165   y=41    width=18    height=27    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=2     y=99    width=16    height=27    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=151   y=70    width=16    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=2     y=70    width=17    height=27    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=180   y=99    width=15    height=27    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=230   y=99    width=14    height=27    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=205   y=41    width=17    height=27    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=40    y=70    width=17    height=27    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=39    y=128   width=9     height=27    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=2     y=128   width=13    height=27    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=78    y=70    width=17    height=27    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=197   y=99    width=15    height=27    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=79    y=41    width=22    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=21    y=70    width=17    height=27    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=125   y=41    width=18    height=27    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=38    y=99    width=16    height=27    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=71    y=2     width=18    height=30    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=133   y=70    width=16    height=27    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=20    y=99    width=16    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=205   y=70    width=16    height=27    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=59    y=70    width=17    height=27    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=145   y=41    width=18    height=27    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=2     y=41    width=25    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=224   y=41    width=17    height=27    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=185   y=41    width=18    height=27    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=223   y=70    width=16    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=119   y=2     width=11    height=30    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=198   y=2     width=14    height=28    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=132   y=2     width=11    height=30    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=28    y=181   width=21    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=179   y=181   width=22    height=8     xoffset=0     yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=154   y=181   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=180   y=157   width=15    height=21    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=145   y=2     width=16    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=214   y=157   width=14    height=21    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=163   y=2     width=16    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=127   y=157   width=16    height=21    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=214   y=2     width=14    height=28    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=97    y=70    width=16    height=27    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=146   y=99    width=15    height=27    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=157   y=128   width=9     height=26    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=12    y=2     width=12    height=32    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=163   y=99    width=15    height=27    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=17    y=128   width=9     height=27    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=49    y=157   width=22    height=21    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=145   y=157   width=16    height=21    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=73    y=157   width=16    height=21    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=169   y=70    width=16    height=27    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=187   y=70    width=16    height=27    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=2     y=181   width=12    height=21    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=230   y=157   width=14    height=21    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=168   y=128   width=13    height=25    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=163   y=157   width=15    height=21    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=91    y=157   width=16    height=21    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=24    y=157   width=23    height=21    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=109   y=157   width=16    height=21    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=115   y=70    width=16    height=27    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=197   y=157   width=15    height=21    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=91    y=2     width=12    height=30    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=37    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=12    height=30    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=132   y=181   width=20    height=11    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="~"
